<Project Sdk="Dalamud.NET.Sdk/13.1.0">
  <PropertyGroup>
    <RootNamespace>GatherBuddy</RootNamespace>
    <AssemblyName>GatherBuddy</AssemblyName>
    <Version>3.8.3.0</Version>
    <Company>SoftOtter</Company>
    <Product>GatherBuddy</Product>
    <Copyright>Copyright © 2025</Copyright>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GatherBuddy.GameData\GatherBuddy.GameData.csproj" />
    <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\images\QuadHookIcon.bmp" ManifestResourceName="QuadHookIcon" />
  </ItemGroup>
</Project>