<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GatherBuddy.Models\GatherBuddy.Models.csproj" />
    <ProjectReference Include="..\GatherBuddy.SecretKeys\GatherBuddy.SecretKeys.csproj" />
  </ItemGroup>


</Project>
