<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <RootNamespace>GatherBuddy.Levenshtein</RootNamespace>
    <AssemblyName>GatherBuddy.Levenshtein</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Use_DalamudPackager>false</Use_DalamudPackager>
  </PropertyGroup>

</Project>