<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-windows</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="SecretKeys.template.cs" />
      <None Include="SecretKeys.template.cs" />
    </ItemGroup>

  <PropertyGroup>
    <SecretKey>00000000-0000-0000-0000-000000000000</SecretKey>
  </PropertyGroup>

  <Target Name="GenerateSecretKeys" BeforeTargets="BeforeCompile">
    <Copy
      SourceFiles="SecretKeys.template.cs"
      DestinationFiles="SecretKeys.generated.cs"
      OverwriteReadOnlyFiles="true" />
    <Exec Command='powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -Command "(Get-Content .\SecretKeys.generated.cs) | ForEach-Object { $_ -replace \"__PLACEHOLDER__\", \"$(SecretKey)\" } | Set-Content .\SecretKeys.generated.cs"' />
  </Target>

</Project>
