<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-windows</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="SecretKeys.template.cs"/>
        <None Include="SecretKeys.template.cs"/>
        <Compile Include="SecretKeys.generated.cs" />
    </ItemGroup>

    <PropertyGroup>
        <SecretKey>ghp_7bf8162c0dda421885645d6f51c4ce6bd7fa</SecretKey>
    </PropertyGroup>

    <Target Name="GenerateSecretKeys" BeforeTargets="BeforeBuild">
        <Copy
                SourceFiles="SecretKeys.template.cs"
                DestinationFiles="SecretKeys.generated.cs"
                OverwriteReadOnlyFiles="true"/>
        <Exec Condition="'$(OS)' == 'Windows_NT'" Command='powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -Command "(Get-Content .\SecretKeys.generated.cs) | ForEach-Object { $_ -replace \"__PLACEHOLDER__\", \"$(SecretKey)\" } | Set-Content .\SecretKeys.generated.cs"'/>
        <Exec
                Condition="'$(OS)' != 'Windows_NT'"
                Command='sed -i "s/__PLACEHOLDER__/$(SecretKey)/g" ./SecretKeys.generated.cs'/>
    </Target>

</Project>
